the average of x1 is 3.337069287968509e-01
the variance of x1 is 1.072640065855570e-05
the error bar of x1 is 3.275118419012616e-03
the average of x2 is 1.332600947790402e+00
the variance of x2 is 2.172456300666824e-05
the error bar of x2 is 4.660961596781102e-03
the average of f is -1.833315447262304e+00
the variance of f is 1.359115382415535e-08
the error bar of f is 1.165811040613158e-04
the average of times of evaluation is 2.622000000000000e+01
the variance of times of evaluation is 8.134285714285722e+00
the error bar of times of evaluation is 2.852066919671718e+00
the average of running time is 5.136796199999999e-04
the variance of running time is 5.192635503429340e-07
the error bar of running time is 7.205994382060910e-04
the average of relative distance is 1.788607102966466e-05
the variance of relative distance is 1.359115382415535e-08
the error bar of relative distance is 1.165811040613158e-04
