the average of x1 is 3.332138396624784e-01
the variance of x1 is 8.768271110291447e-07
the error bar of x1 is 9.363904693177653e-04
the average of x2 is 1.333316546048172e+00
the variance of x2 is 6.729502068571007e-08
the error bar of x2 is 2.594128383209090e-04
the average of f is -1.833332479956849e+00
the variance of f is 3.199255595159161e-11
the error bar of f is 5.656196244084147e-06
the average of times of evaluation is 3.026000000000000e+01
the variance of times of evaluation is 1.207387755102041e+01
the error bar of times of evaluation is 3.474748559395400e+00
the average of running time is 6.521500600000001e-04
the variance of running time is 5.406059300472819e-07
the error bar of running time is 7.352590904213846e-04
the average of relative distance is 8.533764850593428e-07
the variance of relative distance is 3.199255595159162e-11
the error bar of relative distance is 5.656196244084147e-06
