the average of x1 is 3.333330974513671e-01
the variance of x1 is 8.217339983857404e-13
the error bar of x1 is 9.064954486293577e-07
the average of x2 is 1.333333658946766e+00
the variance of x2 is 1.497597905269078e-12
the error bar of x2 is 1.223763827406693e-06
the average of f is -1.833333333332038e+00
the variance of f is 2.320620400118622e-23
the error bar of f is 4.817281806287257e-12
the average of times of evaluation is 3.944000000000000e+01
the variance of times of evaluation is 1.551673469387753e+01
the error bar of times of evaluation is 3.939128671911789e+00
the average of running time is 7.060825000000001e-04
the variance of running time is 5.005656872839694e-07
the error bar of running time is 7.075066694272001e-04
the average of relative distance is 1.295497042974603e-12
the variance of relative distance is 2.320620390257861e-23
the error bar of relative distance is 4.817281796052480e-12
