the average of x1 is 3.333333285830687e-01
the variance of x1 is 7.254495093571155e-15
the error bar of x1 is 8.517332383775542e-08
the average of x2 is 1.333333349238583e+00
the variance of x2 is 7.783167912155040e-15
the error bar of x2 is 8.822226426563218e-08
the average of f is -1.833333333333324e+00
the variance of f is 5.346404165121986e-28
the error bar of f is 2.312229263096976e-14
the average of times of evaluation is 4.356000000000000e+01
the variance of times of evaluation is 1.837387755102039e+01
the error bar of times of evaluation is 4.286476122763357e+00
the average of running time is 7.662189000000001e-04
the variance of running time is 5.589291735655204e-07
the error bar of running time is 7.476156589889757e-04
the average of relative distance is 8.437694987151190e-15
the variance of relative distance is 5.331975255197408e-28
the error bar of relative distance is 2.309107025496525e-14
